

# Input
HEADERS += \
    color.h \
	commands.h \
    control.h \
    cursor.h \
    document.h \
    document_i.h \
    highlight.h \
    keyboard.h \
    qfragmentmap_p.h \
    standard.h \
    view.h \
    standard/addressview.h \
	standard/caret.h \
	standard/cursor.h \
	standard/cursorutil.h \
    standard/hexview.h \
	standard/textdecodehelper.h \
	standard/textview.h

SOURCES += \
    control.cpp \
	commands.cpp \
    cursor.cpp \
    document.cpp \
    document_i.cpp \
    highlight.cpp \
    view.cpp \
    standard/addressview.cpp \
	standard/caret.cpp \
    standard/hexview.cpp \
	standard/textview.cpp \
	standard/textdecodehelper.cpp


