

# Input
HEADERS += \
    color.h \
	commands.h \
    control.h \
    cursor.h \
    document.h \
    document_i.h \
    keyboardhandler.h \
    qfragmentmap_p.h \
    standard.h \
	util/util.h \
    standard/addressview.h \
	standard/caret.h \
	standard/caretdrawer.h \
	standard/cursor.h \
	standard/cursorutil.h \
    standard/hexview.h \
    standard/keyboard.h \
    standard/layeredwidget.h \
	standard/textdecodehelper.h \
	standard/textview.h

SOURCES += \
    control.cpp \
	commands.cpp \
    cursor.cpp \
    document.cpp \
    document_i.cpp \
    keyboardhandler.cpp \
	util/util.cpp \
    standard/addressview.cpp \
	standard/caret.cpp \
	standard/caretdrawer.cpp \
    standard/hexview.cpp \
    standard/keyboard.cpp \
    standard/layeredwidget.cpp \
	standard/textview.cpp \
	standard/textdecodehelper.cpp


